=== QEMU run: module=gpio_ftgpio010 bus=platform timeout=90s ===
=== QEMU 退出码: 0 ===
[    0.071965] ftrace: allocating 31571 entries in 124 pages
[    0.072226] ftrace: allocated 124 pages with 5 groups
[    0.406726] thermal_sys: Registered thermal governor 'step_wise'
[    0.411131] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.412480] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.492791] pps_core: LinuxPPS API ver. 1 registered
[    0.533770] Key type asymmetric registered
[    0.533846] Asymmetric key parser 'x509' registered
[    0.534287] io scheduler mq-deadline registered
[    0.534351] io scheduler kyber registered
[    0.577697] rtc_cmos PNP0B00:00: registered as rtc0
=== insmod device-registrar target=gpio-ftgpio010 ===
=== insmod gpio_ftgpio010 ===
[    1.296440] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
[    1.297504] insmod (58) used greatest stack depth: 13000 bytes left
[    0.030930] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.030995] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.406726] thermal_sys: Registered thermal governor 'step_wise'
[    0.411131] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.412480] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.492791] pps_core: LinuxPPS API ver. 1 registered
[    0.533770] Key type asymmetric registered
[    0.533846] Asymmetric key parser 'x509' registered
[    0.534287] io scheduler mq-deadline registered
[    0.534351] io scheduler kyber registered
[    0.577697] rtc_cmos PNP0B00:00: registered as rtc0
[    1.296440] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
=== rmmod gpio_ftgpio010 ===
=== QEMU_RUN_DONE ===
[    1.873835] Call Trace:

=== 成功判定 ===
  done=1 probe=18 real_oops=0
  => 成功: gpio_ftgpio010 probe 成功
