=== QEMU run: module=gpio_ftgpio010 bus=platform timeout=90s ===
=== QEMU 退出码: 0 ===
[    0.031321] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.071233] ftrace: allocating 31571 entries in 124 pages
[    0.071488] ftrace: allocated 124 pages with 5 groups
[    0.403780] thermal_sys: Registered thermal governor 'step_wise'
[    0.408247] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.413075] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.496440] pps_core: LinuxPPS API ver. 1 registered
[    0.534979] Key type asymmetric registered
[    0.535053] Asymmetric key parser 'x509' registered
[    0.535468] io scheduler mq-deadline registered
[    0.535565] io scheduler kyber registered
[    0.572832] rtc_cmos PNP0B00:00: registered as rtc0
=== insmod device-registrar target=gpio-ftgpio010 ===
=== insmod gpio_ftgpio010 ===
[    1.297695] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
[    0.031253] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031321] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.403780] thermal_sys: Registered thermal governor 'step_wise'
[    0.408247] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.413075] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.496440] pps_core: LinuxPPS API ver. 1 registered
[    0.534979] Key type asymmetric registered
[    0.535053] Asymmetric key parser 'x509' registered
[    0.535468] io scheduler mq-deadline registered
[    0.535565] io scheduler kyber registered
[    0.572832] rtc_cmos PNP0B00:00: registered as rtc0
[    1.297695] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
=== rmmod gpio_ftgpio010 ===
=== QEMU_RUN_DONE ===
[    1.874551] Call Trace:

=== 成功判定 ===
  done=1 probe=18 real_oops=0
  => 成功: gpio_ftgpio010 probe 成功
