=== QEMU run: module=gpio_ftgpio010 bus=platform timeout=90s ===
=== QEMU 退出码: 0 ===
[    0.031129] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.071113] ftrace: allocating 31571 entries in 124 pages
[    0.071371] ftrace: allocated 124 pages with 5 groups
[    0.402726] thermal_sys: Registered thermal governor 'step_wise'
[    0.407141] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.408587] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.487101] pps_core: LinuxPPS API ver. 1 registered
[    0.525882] Key type asymmetric registered
[    0.525957] Asymmetric key parser 'x509' registered
[    0.526445] io scheduler mq-deadline registered
[    0.526505] io scheduler kyber registered
[    0.569228] rtc_cmos PNP0B00:00: registered as rtc0
=== insmod device-registrar target=gpio-ftgpio010 ===
=== insmod gpio_ftgpio010 ===
[    1.292931] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
[    0.031064] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031129] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.402726] thermal_sys: Registered thermal governor 'step_wise'
[    0.407141] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.408587] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.487101] pps_core: LinuxPPS API ver. 1 registered
[    0.525882] Key type asymmetric registered
[    0.525957] Asymmetric key parser 'x509' registered
[    0.526445] io scheduler mq-deadline registered
[    0.526505] io scheduler kyber registered
[    0.569228] rtc_cmos PNP0B00:00: registered as rtc0
[    1.292931] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
=== rmmod gpio_ftgpio010 ===
=== QEMU_RUN_DONE ===
[    1.867840] Call Trace:

=== 成功判定 ===
  done=1 probe=18 real_oops=0
  => 成功: gpio_ftgpio010 probe 成功
