=== QEMU run: module=edu_drv bus=pci timeout=90s ===
=== QEMU 退出码: 0 ===
[    0.031202] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031270] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.071668] ftrace: allocating 31571 entries in 124 pages
[    0.071926] ftrace: allocated 124 pages with 5 groups
[    0.407188] thermal_sys: Registered thermal governor 'step_wise'
[    0.411675] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.415419] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.505840] pps_core: LinuxPPS API ver. 1 registered
[    0.550513] Key type asymmetric registered
[    0.550591] Asymmetric key parser 'x509' registered
[    0.551012] io scheduler mq-deadline registered
[    0.551101] io scheduler kyber registered
[    0.590589] rtc_cmos PNP0B00:00: registered as rtc0
=== insmod edu_drv ===
[    1.000065] edu 0000:00:04.0: edu probed
[    1.001677] insmod (55) used greatest stack depth: 13104 bytes left
[    1.000065] edu 0000:00:04.0: edu probed
[    1.001677] insmod (55) used greatest stack depth: 13104 bytes left
TRACE id@0x00 = 0x010000ed OK
TRACE live_check@0x04 write0xa5a5a5a5 read0x5a5a5a5a OK (~X)
TRACE factorial@0x08(5)=120 OK
EDU_TRACE_OK
EXERCISER_RC=0
=== rmmod edu_drv ===
=== QEMU_RUN_DONE ===
[    1.575701] Call Trace:

=== 成功判定 ===
  done=1 probe=2 real_oops=0
  => 成功: edu_drv probe 成功
