=== QEMU run: module=gpio_ftgpio010 bus=platform timeout=90s ===
=== QEMU 退出码: 0 ===
[    0.069478] ftrace: allocating 31194 entries in 124 pages
[    0.069759] ftrace: allocated 124 pages with 5 groups
[    0.400232] thermal_sys: Registered thermal governor 'step_wise'
[    0.404652] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.406083] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.488436] pps_core: LinuxPPS API ver. 1 registered
[    0.529617] Key type asymmetric registered
[    0.529713] Asymmetric key parser 'x509' registered
[    0.530153] io scheduler mq-deadline registered
[    0.530214] io scheduler kyber registered
[    0.573214] rtc_cmos PNP0B00:00: registered as rtc0
=== insmod device-registrar target=gpio-ftgpio010 ===
[    0.979821] insmod (55) used greatest stack depth: 13120 bytes left
=== insmod gpio_ftgpio010 ===
[    1.292070] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
[    0.030325] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.030390] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.400232] thermal_sys: Registered thermal governor 'step_wise'
[    0.404652] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.406083] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.488436] pps_core: LinuxPPS API ver. 1 registered
[    0.529617] Key type asymmetric registered
[    0.529713] Asymmetric key parser 'x509' registered
[    0.530153] io scheduler mq-deadline registered
[    0.530214] io scheduler kyber registered
[    0.573214] rtc_cmos PNP0B00:00: registered as rtc0
[    1.292070] gpio-ftgpio010 gpio-ftgpio010: gpio-ftgpio010 probed
=== rmmod gpio_ftgpio010 ===
=== QEMU_RUN_DONE ===
[    1.861849] Call Trace:

=== 成功判定 ===
  done=1 probe=18 real_oops=0
  => 成功: gpio_ftgpio010 probe 成功
