=== QEMU run: module=edu_drv bus=pci timeout=90s ===
=== QEMU 退出码: 0 ===
[    0.031489] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031557] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.073670] ftrace: allocating 31571 entries in 124 pages
[    0.073926] ftrace: allocated 124 pages with 5 groups
[    0.417216] thermal_sys: Registered thermal governor 'step_wise'
[    0.421674] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.423100] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.504171] pps_core: LinuxPPS API ver. 1 registered
[    0.547960] Key type asymmetric registered
[    0.548061] Asymmetric key parser 'x509' registered
[    0.548473] io scheduler mq-deadline registered
[    0.548532] io scheduler kyber registered
[    0.591250] rtc_cmos PNP0B00:00: registered as rtc0
=== insmod edu_drv ===
[    1.005710] edu 0000:00:04.0: edu probed
[    1.007311] insmod (56) used greatest stack depth: 13104 bytes left
[    1.005710] edu 0000:00:04.0: edu probed
[    1.007311] insmod (56) used greatest stack depth: 13104 bytes left
TRACE id@0x00 = 0x010000ed OK
TRACE live_check@0x04 write0xa5a5a5a5 read0x5a5a5a5a OK (~X)
TRACE factorial@0x08(5)=120 OK
EDU_TRACE_OK
EXERCISER_RC=0
=== rmmod edu_drv ===
=== QEMU_RUN_DONE ===
[    1.592493] Call Trace:

=== 成功判定 ===
  done=1 probe=2 real_oops=0
  => 成功: edu_drv probe 成功
